<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .sumiu{
            display: none;
        }

        #menu
{
    position: fixed;
    background: #242323;
    top: 0;
    left: 0;
    width: 90%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2000;
    box-shadow: #000000 5px 5px 5px 5px;
}



        /*ESSA É A IMAGEM DO LOGO*/
        .logo
        {
            max-width: 40px;
        }
        /*AQUI FICA O MENU*/
        .menu
        {
            display: flex;
        }
        /*AQUI TIRAMOS O SUBLINHADO E AS MARCAÇÕES DO MENU*/
        .menu li
        {
            list-style: none;
        }
        /*AQUI MODIFICAMOS DIRETAMENTE OS ITENS DO MENU*/
        .menu li a
        {
            position: relative;
            color: #fff;
            text-decoration: none;
            margin-left: 40px;
            font-size: 23px;
        }
        /*AQUI MODIFICAMOS COMO O ITEM DO MENU FICA APÓS O MOUSE PASSAR SOBRE ELE*/
        .menu li a:hover
        {
            color: #f5c116;
            transition: 0.3s;
            font-size: 27px;
            cursor: pointer;
        }
        @media(max-width:991px)
        {
            
            #menu
            {
                padding: 20px 40px;
            }
            .logo
            {
                max-width: 70px;
            }
            .content
            {
                flex-direction: column;
                margin: 120px 0 40px;
            }
            .content .text
            {
                max-width: 100%;
            }
            .content .text h2
            {
                font-size: 40px;
            }
            .menu
            {
                display: none;
            }
            .menu.active
            {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: radial-gradient(#0a0a0a, #1a1a1a);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                
            }
            .menu li a
            {
                font-size: 1.5em;
                margin: 10px 0;
                display: inline-block;
            }
            .toggle
            {
                position: relative;
                margin-right: 10px;
                width: 32px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 100000;
                cursor: pointer;
            }
            .toggle.active 
            {
                position: fixed;
                right: 40px;
            }
            .toggle::before
            {
                content: ' ';
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: #fff;
                transform: translateY(-10px);
                box-shadow: 0 10px 0 white;
                transition: 0.25s;
            }
            .toggle.active::before
            {
                transform: translateY(0px) rotate(45deg);
                box-shadow: 0 0 0 white;
            }
            .toggle::after
            {
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: #fff;
                transform: translateY(10px);
                transition: 0.25s;
            }
            .toggle.active::after
            {
                transform: translateY(0px) rotate(-45deg);
            }
        }
        @media(max-width:480px)
        {
            #header, 
            .main
            {
                padding: 20px;
            }
            .toggle.active 
            {
                right: 20px;
            }
            .content .text h2
            {
                font-size: 3em;
            }
            .btn
            {
                padding:15px 30px ;
            }
            #header {
                margin-bottom: 20px;
            }
        }
    </style>



    <script src="logout.js"></script>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="CSS/meta.css">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-CORPO public URL.
      Learn how to configure a non-CORPO public URL by running `npm run build`.
    -->
    <title>VEX GERENCIAMENTO</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  

</head>
<body id="body">
<div class="modal" id="modalDeletar">
            <div class="modal-content">
                <header class="modal-header">
                    <h2>DESEJA REALMENTE EXCLUIR?</h2>
                    <span class="modal-close" id="modalCloseExcluir">&#10006;</span>
                </header>
            
                <footer class="modal-footer">
                    <button id="excluir" class="button blue">EXCLUIR</button>
                </footer>
            </div>
        </div>
    <div>
            <header id="menu">
                    <!--LOGO-->
            <a><img src="img/vex dourado.png" class="logo"></a>
                    <!--FIM DO LOGO-->
            <div class="toggle"></div>
                    <!--MENU-->
                <ul class="menu">
        
                <li><a id="#controle" class="controle_menu" style="overflow-y: hidden;" href="controle.html">Controle</a></li>
                <li><a id= "#metas" class="sobre_menu" style="overflow-y: hidden;" href="metas.html">Metas</a></li>
                <li><a id="#graficos" class="servico_menu" style="overflow-y: hidden;" href="graphicos.html">Gráficos</a></li>
                <li><a id="#sair"class="servico_menu" style="overflow-y: hidden;" onclick="sair();">Sair</a></li>
               
                </ul>
                <script src="menu.js"></script>
            <!--MENU-->
            </header>
            <link rel="stylesheet" href="CSS/menu.css">

            </div>
            
            <div class="sc-hKgJUU frdCTY" id="counteuld">
                <div class="sc-jrAFXE eqoOME" style="flex-direction: column; flex-wrap: wrap; align-content: stretch; justify-content: space-evenly; align-items: stretch; ">
                    <div class="sc-kEjbQP fuVdYh">
                        <div class="sc-iqHYmW jklSBJ setleft" id="anterior"><span class="material-symbols-outlined unselectable">
                            arrow_forward_ios
                            </span></div>
                        <div class="sc-crrszt cPfwyB" id="mes">Abril de 2022</div>
                        <div class="sc-iqHYmW jklSBJ setright" id="proximo"><span class="material-symbols-outlined unselectable">
                            arrow_back_ios
                            </span></div>
                    </div>
                    <div class="sc-dQoVA klQxRK">
                        <div class="sc-bqyKOL fXEhmA">
                            <div class="sc-kstqJO bQkMyN">Ganhos</div>
                            <div class="sc-hBEYId hZHyLH" id="ganhoInicial">R$00</div>
                        </div>
                        <div class="sc-bqyKOL fXEhmA">
                            <div class="sc-kstqJO bQkMyN">Despesas</div>
                            <div class="sc-hBEYId hZHyLH" style="color:rgb(255, 0, 0);" id="despesaInicial">R$00 </div>
                        </div>
                        <div class="sc-bqyKOL fXEhmA">
                            <div class="sc-kstqJO bQkMyN">Balanço</div>
                            <div color="green" class="sc-hBEYId ftQMvP" id="balanco">R$00 </div>
                        </div>
                    </div>
                </div>
                <div class="sc-fodVek fgloXw">
                    <label class="sc-fFucqa hmyJIQ">
                        <div class="sc-bkzYnD kLxSip">Titulo</div>
                        <input type="text" class="sc-idOiZg rwnMw" value=""  id="titulo">
                    </label>
                    <label class="sc-fFucqa hmyJIQ">
                        <div class="sc-bkzYnD kLxSip">Categoria</div>
                        <select class="sc-dIUeWJ gesRgG" id="categoria">
                            <option>

                            </option>
                            <option value="Alimentação">Alimentação</option>
                            <option value="Entretenimento">Entretenimento</option>
                            <option value="Habitação">Habitação</option>
                            <option value="Salário">Salário</option>
                            <option value="Saúde">Saúde</option>
                            <option value="Seguros">Seguros</option>
                            <option value="Transportes">Transportes</option>                
                            <option value="Outros">Outros</option>
                            
                        </select>
                    </label>
                    
                    <label class="sc-fFucqa hmyJIQ">
                        <div class="sc-bkzYnD kLxSip">Período</div>
                        <select class="sc-idOiZg rwnMw" id="periodo" required>
                            <option>

                            </option>
                            <option value="Mensal">Mensal</option>
                            <option value="Bimestral">Bimestral</option>                           
                        </select>
                    </label>                 
                        <label class="sc-fFucqa hmyJIQ">
                            <div class="sc-bkzYnD kLxSip">Valor</div>
                            <input type="number" class="sc-idOiZg rwnMw" value="" id="valor"></label>
                            <label class="sc-fFucqa hmyJIQ">
                                <div class="sc-bkzYnD kLxSip">&nbsp;</div>
                                <button class="sc-hHfuMS dcAQVR" id="adicionar">Adicionar</button>
                                <button class="sc-hHfuMS dcAQVR sumiu" id="editar">Editar</button>
                            </label>
                        </div>
                        <table class="sc-eCstlR bkasyz">
                                <thead>
                                    <tr>
                                        <th class="sc-jSgvzq fouaSj alignTitulo">Título</th>
                                        <th width="130" class="sc-jSgvzq fcmwIe alignCategoria">Categoria</th>
                                        <th width="100" class="sc-jSgvzq gyieuF alignData">Periodo</th>
                                        <th width="150" class="sc-jSgvzq jaAmsI alignValor">Valor</th>
                                        <th width="130" style="color: white; text-align: start; position: relative; left: 16px;">Ações</th>
                                    </tr>
                                </thead>

                                <tbody id="tbody">
                                    
                                </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="IdVerdadeiro"></div>
                            <div id="guardaOmes" style="color: white; display: none;"></div>
                        </div>











                        








                    

                        

<script>

   //---------------------------PEGAR ID PARA EDITAR---------------------------\\    
   function pegaIdEditar(num){

document.getElementById('IdVerdadeiro').innerHTML = `<input id="idEditar" value="${num}" hidden> </input>`;
//document.getElementById("editar").innerHTML = '<div class="sc-bkzYnD kLxSip">&nbsp;</div><button class="sc-hHfuMS dcAQVR" id="editarFinal">Editar</button>'
return num;

}

    //---------------------------PEGAR ID PARA EXCLUIR---------------------------\\

function pegaId(num){

document.getElementById('IdVerdadeiro').innerHTML = `<input id="teste" value="${num}" hidden> </input>`;
openmodalDeletar();
return num;
}

//---------------------------ABRIR MODAL DE DELETAR---------------------------\\

const openmodalDeletar = () => document.getElementById('modalDeletar').classList.add('active');

//---------------------------FECHAR MODAL DE DELETAR---------------------------\\

const closemodalDeletar = () => {document.getElementById('modalDeletar').classList.remove('active');}

//---------------------------ATRIBUINDO O CLOSEMODALDELETAR---------------------------\\
document.getElementById('modalCloseExcluir').addEventListener('click', closemodalDeletar);






var body = document.getElementById("body");

        function opacidade(){
            body.style.transition = "2s";
            body.style.opacity = "100";
        };

        setTimeout(opacidade, "700");






    

 

    //TERMINA SCRIPT DO MENU//
    



</script>
<script type="module" src="metas.js"></script>


    











</body></html>